@tucmc/hazel: Collection
Class Collection<T, M, C>Abstract
Type Parameters
T extends DataType
A collection data type definition.
M = any
A CollectionMutator received collection type definition.
C = any
Hierarchy
Collection
FirestoreCollection
SimulatedCollection
Index
Constructors
constructor
Properties
collectionMutator
dbInstance
debug
name
resourcePath
rootPath
Methods
clearEntityReference
fetch
fetchNoRef
handleChanges
initInstance
makeReferableEntities
pushChanges
readFromCache
readFromCacheNoRef
retrieveCollection
setDefaultMutator
verifyChanges
Constructors
constructor
new Collection<T, M, C>(name: string): Collection<T, M, C>
The Collection() class hold data resources. User can choose either fetch from database or cache.
Type Parameters
T extends DataType
A collection data type definition.
M = any
A CollectionMutator received collection type definition.
C = any
Parameters
name: string
The collection name.
Returns Collection<T, M, C>
Properties
Protected Abstract collectionMutator
collectionMutator: CollectionMutator<M>
Protected Readonly dbInstance
dbInstance: C
Protected debug
debug: Debugger = ...
Protected Readonly name
name: string
Private Readonly resourcePath
resourcePath: string
Private rootPath
rootPath: string = ...
Methods
Protected clearEntityReference
clearEntityReference<G>(data: G): Record<string, G[keyof G]>
The makeReferableEntities() method converts fetched data to ReferableMapEntity.
Type Parameters
G extends DataType
Parameters
data: G
Fetched data
Returns Record<string, G[keyof G]>
fetch
fetch(mutator??: CollectionMutator<M>): Promise<LiveDMap<string, ReferableMapEntity<T[keyof T]>>>
The fetch() method fetch the collection from database, mutate, and then save it as a cache.
Returns
Promise
Parameters
Optional mutator: CollectionMutator<M> = ...
Mutator mutates raw collection data from the database to certain format check Mutator for some built-in mutators.
Returns Promise<LiveDMap<string, ReferableMapEntity<T[keyof T]>>>
fetchNoRef
fetchNoRef(mutator??: CollectionMutator<M>): Promise<LiveDMap<string, T[keyof T]>>
The fetchNoRef() method fetch the collection from database without referable property, mutate, and then save it as a cache.
Returns
Promise
Parameters
Optional mutator: CollectionMutator<M> = ...
Mutator mutates raw collection data from the database to certain format check Mutator for some built-in mutators.
Returns Promise<LiveDMap<string, T[keyof T]>>
Protected Abstract handleChanges
handleChanges(changes: DataChanges[]): Promise<DataChanges[]>
Protected
The handleChanges() abstract method will be used to handle DataChanges to match the database required form. Note: Different databases require different procedures to process DataChanges.
Abstract
Parameters
changes: DataChanges[]
Received changes.
Returns Promise<DataChanges[]>
Protected Abstract initInstance
initInstance(collectionName: string): C
Parameters
collectionName: string
Returns C
Private makeReferableEntities
makeReferableEntities<G>(data: DataType): Record<string, ReferableMapEntity<G>>
The makeReferableEntities() method converts fetched data to ReferableMapEntity.
Type Parameters
G extends DataType
Parameters
data: DataType
Fetched data
Returns Record<string, ReferableMapEntity<G>>
pushChanges
pushChanges(changes: ChangeList, strict?: boolean): Promise<boolean>
The pushChanges() method push incoming changes to the database.
Parameters
changes: ChangeList
Received changes.
strict: boolean = true
Only allow LiveDMap changes to be pushed to the database.
Returns Promise<boolean>
readFromCache
readFromCache(autoFetch?: boolean): Promise<null | DMap<string, ReferableMapEntity<T[keyof T]>>>
The readFromCache() method retrieve data from saved cache.
Parameters
autoFetch: boolean = false
Automatically fetch data from the database if it is not presented.
Returns Promise<null | DMap<string, ReferableMapEntity<T[keyof T]>>>
readFromCacheNoRef
readFromCacheNoRef(autoFetch?: boolean): Promise<null | DMap<string, T[keyof T]>>
The readFromCacheNoRef() method retrieve data from saved cache without referable property.
Parameters
autoFetch: boolean = false
Automatically fetch data from the database if it is not presented.
Returns Promise<null | DMap<string, T[keyof T]>>
Protected Abstract retrieveCollection
retrieveCollection(): Promise<M>
Protected
The retrieveCollection() abstract method will be called internally to fetch collection data. Note: Different databases require different procedures to access its collection.
Abstract
Returns Promise<M>
setDefaultMutator
setDefaultMutator(mutator: CollectionMutator<M>): Collection<T, M, C>
The setDefaultMutator() method set Collection's defaultMutator, which will be used when resources are being fetched automatically.
Parameters
mutator: CollectionMutator<M>
Mutator mutates raw collection data from the database to certain format check Mutator for some built-in mutators.
Returns Collection<T, M, C>
Protected Abstract verifyChanges
verifyChanges(changes: DataChanges[]): Promise<boolean>
Protected
The verifyChanges() abstract method will be used to verify changes pushed to the database. Note: Different databases may require different procedures.
Abstract
Parameters
changes: DataChanges[]
Expected changes.
Returns Promise<boolean>
